@import '../../../assets/style/layout/_keyframes.scss';


/* Aqui se controla o tamanho dos Cards */
[class^="number-slide"],
[class*=" number-slide"] {
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
  font-weight: 500;
  &:hover{
    opacity: 0.8;
  }



}

.slideWrapper{
  width: auto;
  overflow-x: hidden;
}



.widthDelimiter{
  width: 100%;
}

/* Aqui se controla o posicionamento */
.keen-slider:not([data-keen-slider-disabled]) {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  width: 100%;
box-sizing: border-box;
padding: 1rem 0rem;
cursor: pointer;



}
.cardsAreaWrapper{
display: flex;
width: 100vw;
justify-content: space-around;

}


.cardAreaAtuacao {
  border-radius: 7px;
 height: 23rem !important;
  width: 20rem;
  padding: 2rem;
  display: flex;
  flex-flow: column wrap;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  color: #fff;

  article.titulo,header{
    transform: translateY(5rem);
    transition:  .1s ease-out;
  }


  article.descricao, button{
    opacity: 0;
    transition:  .3s ease-out;
  }

}

.cardDepoimentoHome {
  border-radius: 7px;
  min-height: 25rem;
  width: 35rem;
  display: flex;
  flex-flow: column wrap;
  row-gap: 1rem;
  align-items: center;
  justify-content: flex-endw;
  padding: 1rem;
  color: #fff;
}


.slideTextComponentWrapper{
  display: flex;
  width: 100%;
}


img.fa-icon{
  cursor: pointer;
  height: 50px;
  width: 50px;
  transition: .1s ease-out;
  &:hover{
    opacity: 0.6;
    transition: .1s ease-out;
    transform: scale(1.1);
  }
}

svg{
  color: red;
}
.fraseDestaqueAreaAtuacao{
  width:40%;
  display: flex;
  align-items: center;
  padding: 3rem;

  h1{
    font-size: 1.5rem;
    font-weight: 500;
    color: #fff;
   }

}


.destaque{
  font-weight: 600;
  background-image: linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

article.destaque{
  font-size: 27px;
  transition: .1s ease;

  &:hover{
    transform: scale(1.1);
    transition: .1s ease;
  }
}

.slideWrapperAtuacao{
  width: 60%;
  overflow: hidden;
}

.slideWrapperElenco{
  width: 100%;
  overflow: hidden;
}


.cardElenco{
  width: 21rem;
  background-color: #1C1C1C;
  padding:1.7rem;
  margin: 1.5rem 1.5rem;
  border-radius: 16px;

  .iconElencoWrapper{
    border-radius: 16px;
    width: 100%;
    justify-content: center;
    display: flex;

    .iconElenco{
      border-radius: 16px;
    }
  }

  .descricao{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;



    .titulo{
      color: #fff;
      font-size: 28px;
      font-weight: 500;
      margin: 0.5rem 0rem 0.5rem 0rem;
    }

    .subtitulo{
      color: #d4d2d2;
    }
  }




  .callToActionButtons{
    display: flex;
    margin-top: 1.5rem;
    column-gap: 1.5rem;
    a{
      text-decoration: none;
      font-size: 10px;
    }
    .talkWithUs{
      text-transform: uppercase;
      color: #fff;
      background:linear-gradient(180deg, rgba(13,144,194,1) 20%, rgb(0, 94, 97)) ;
      border: none;
      border-radius:15px ;
      font-size: 16px;
      font-weight: 500;
      padding: 1rem;
      width: 10rem;
      height: 1.5rem;
      transition:  .3s ease;
      appearance: none;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;

      span>img{
        width: 35px;
        height: 35px;
        color: white;
      }

      &:hover{
        transform: scale(1.1);
        transition: .3s ease;
        box-shadow:  #0d90c2 0px 0px 36px 0px;
      }
    }
    .whatsapp{
      text-transform: uppercase;
      color: #fff;
      background:linear-gradient(180deg, #2fd14d 20%, #005e61) ;
      border: none;
      border-radius:15px ;
      font-size: 16px;
      font-weight: 500;
      padding: 1rem;
      width: 10rem;
      height: 1.5rem;
      transition:  .3s ease;
      appearance: none;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;

      span>img{
        width: 35px;
        height: 35px;
        color: white;
      }


      &:hover{
        transform: scale(1.1);
        transition: .3s ease;
        box-shadow:  #00ff2f 0px 0px 36px 0px;
      }
    }
  }
  }
